###########################################################################
#
# Copyright (C) 2007-2009 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

VBS_VERBOSE=

LINK32=link.exe

DIR_RELEASE = .\Release2005
DIR_DEBUG   = .\Debug2005
DLL_RELEASE = ..\..\Release2005
DLL_DEBUG   = ..\..\Debug2005

CLEANFILES = *~ 

W32_SYS_LIBS = kernel32.lib 

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) photoncpp.lib photon.lib photonNucleus.lib photonCommon.lib /nologo /IGNORE:4089 /incremental:no /MANIFEST /subsystem:console /machine:I386 /libpath:"$(DLL_RELEASE)" 
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) photoncpp.lib photon.lib photonNucleus.lib photonCommon.lib /nologo /IGNORE:4089 /incremental:no /MANIFEST /subsystem:console /machine:I386 /libpath:"$(DLL_DEBUG)" 

CFLAGS_DEBUG   = /Od /I "..\.." /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fp"$(DIR_DEBUG)/psosh.pch" /Fo"$(DIR_DEBUG)/" /Fd"$(DIR_DEBUG)/" /W3 /nologo /c /Zi /TP /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I "..\.." /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /GF /FD /EHsc /MT /Gy /Fp"/psosh.pch" /Fo"$(DIR_RELEASE)/" /Fd"$(DIR_RELEASE)/" /W3 /nologo /c /TP /errorReport:prompt

RC_FLAGS_DEBUG   = /d "_DEBUG" /l 0x1009 /fo"$(DIR_DEBUG)/psosh.res"
RC_FLAGS_RELEASE = /d "NDEBUG" /l 0x1009 /fo"$(DIR_RELEASE)/psosh.res"

OBJS_RELEASE=                          \
        "$(DIR_RELEASE)\cat.obj"       \
        "$(DIR_RELEASE)\constants.obj" \
        "$(DIR_RELEASE)\shell.obj"     \
        "$(DIR_RELEASE)\psosh.obj"     \
        "$(DIR_RELEASE)\util.obj"      

OBJS_DEBUG = $(OBJS_RELEASE:.\Release2005\=.\Debug2005\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.cpp{$(DIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.cpp{$(DIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

###########################################################################
#
# The targets
#
###########################################################################

all: $(DIR_RELEASE) $(DIR_RELEASE)\psosh.exe $(DIR_DEBUG) $(DIR_DEBUG)\psosh.exe

"$(DIR_RELEASE)\psosh.exe" : "$(DIR_RELEASE)" $(DEF_FILE) $(OBJS_RELEASE)
   -del $(DLL_RELEASE)\psosh.exe
	rc.exe $(RC_FLAGS_RELEASE) psosh.rc 
	$(LINK32) $(LDD_FLAGS_RELEASE) /out:"$(DIR_RELEASE)\psosh.exe" $(OBJS_RELEASE) $(DIR_RELEASE)\psosh.res
	mt.exe -manifest $(DIR_RELEASE)\psosh.exe.manifest -outputresource:$(DIR_RELEASE)\psosh.exe;1
   copy $(DIR_RELEASE)\psosh.exe $(DLL_RELEASE)

"$(DIR_DEBUG)\psosh.exe" : "$(DIR_DEBUG)" $(DEF_FILE) $(OBJS_DEBUG)
   -del $(DLL_DEBUG)\psosh.exe
	rc.exe $(RC_FLAGS_DEBUG) psosh.rc 
	$(LINK32) $(LDD_FLAGS_DEBUG) /out:"$(DIR_DEBUG)\psosh.exe" $(OBJS_DEBUG) $(DIR_DEBUG)\psosh.res
	mt.exe -manifest $(DIR_DEBUG)\psosh.exe.manifest -outputresource:$(DIR_DEBUG)\psosh.exe;1
   copy $(DIR_DEBUG)\psosh.exe $(DLL_DEBUG)

check: all

checkdebug: all

"$(DIR_RELEASE)" :
	if not exist "$(DIR_RELEASE)/$(NULL)" mkdir "$(DIR_RELEASE)"

"$(DIR_DEBUG)" :
	if not exist "$(DIR_DEBUG)/$(NULL)" mkdir "$(DIR_DEBUG)"
   
clean: 
	-@erase /Q $(DIR_DEBUG)
	-@rmdir /Q $(DIR_DEBUG)
	-@erase /Q $(DIR_RELEASE)
	-@rmdir /Q $(DIR_RELEASE)
	-@erase /Q $(CLEANFILES)


