###########################################################################
#
# Copyright (C) 2007-2009 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

LINK32=link.exe

OUTDIR_RELEASE = .\Release
INTDIR_RELEASE = .\Release
OUTDIR_DEBUG   = .\Debug
INTDIR_DEBUG   = .\Debug

CLEANFILES = *~ *.dep *.plg vc60.* *.ncb

W32_SYS_LIBS=kernel32.lib advapi32.lib ws2_32.lib

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) photon.lib photonNucleus.lib photonCommon.lib /nologo /dll /incremental:no /MANIFEST        /machine:I386 /out:"$(OUTDIR_RELEASE)\photoncpp.dll" /implib:"$(OUTDIR_RELEASE)\photoncpp.lib" /libpath:"..\Release"
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) photon.lib photonNucleus.lib photonCommon.lib /nologo /dll /incremental:no /MANIFEST /debug /machine:I386 /out:"$(OUTDIR_DEBUG)\photoncpp.dll"   /implib:"$(OUTDIR_DEBUG)\photoncpp.lib"   /libpath:"..\Debug"

CFLAGS_DEBUG   = /Od /I ".." /I "..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "CPP_EXPORTS" /D "BUILD_PHOTON" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fp".\Debug/CPP.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /nologo /c /Zi /TP /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I ".." /I "..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "CPP_EXPORTS" /D "BUILD_PHOTON" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fp".\Release/CPP.pch" /Fo".\Release/" /Fd".\Release/" /W3 /nologo /c /TP /errorReport:prompt

OBJS_RELEASE=                                 \
        "$(INTDIR_RELEASE)\Definition.obj"    \
        "$(INTDIR_RELEASE)\Exception.obj"     \
        "$(INTDIR_RELEASE)\FastMap.obj"       \
        "$(INTDIR_RELEASE)\FastMapEditor.obj" \
        "$(INTDIR_RELEASE)\Folder.obj"        \
        "$(INTDIR_RELEASE)\HashMap.obj"       \
        "$(INTDIR_RELEASE)\Lifo.obj"          \
        "$(INTDIR_RELEASE)\Process.obj"       \
        "$(INTDIR_RELEASE)\Queue.obj"         \
        "$(INTDIR_RELEASE)\Session.obj"       

OBJS_DEBUG = $(OBJS_RELEASE:.\Release\=.\Debug\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.cpp{$(INTDIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.cpp{$(INTDIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

all: $(OUTDIR_RELEASE) $(OUTDIR_RELEASE)\photoncpp.dll $(OUTDIR_DEBUG) $(OUTDIR_DEBUG)\photoncpp.dll

"$(OUTDIR_RELEASE)\photoncpp.dll" : "$(OUTDIR_RELEASE)" $(DEF_FILE) $(OBJS_RELEASE)
	-del ..\Release\photoncpp.dll
	-del ..\Release\photoncpp.lib
	$(LINK32) $(LDD_FLAGS_RELEASE) $(OBJS_RELEASE)
	mt.exe -manifest $(OUTDIR_RELEASE)\photoncpp.dll.manifest -outputresource:$(OUTDIR_RELEASE)\photoncpp.dll;2
	copy Release\photoncpp.dll ..\Release
	copy Release\photoncpp.lib ..\Release

"$(OUTDIR_DEBUG)\photoncpp.dll" : "$(OUTDIR_DEBUG)" $(DEF_FILE) $(OBJS_DEBUG)
	-del ..\Debug\photoncpp.dll
	-del ..\Debug\photoncpp.lib
	$(LINK32) $(LDD_FLAGS_DEBUG) $(OBJS_DEBUG)
	mt.exe -manifest $(OUTDIR_DEBUG)\photoncpp.dll.manifest -outputresource:$(OUTDIR_DEBUG)\photoncpp.dll;2
	copy debug\photoncpp.dll ..\Debug
	copy debug\photoncpp.lib ..\Debug

###########################################################################
#
# The targets
#
###########################################################################

check: all
	cd Tests && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Tests && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

"$(OUTDIR_RELEASE)" :
	if not exist "$(OUTDIR_RELEASE)/$(NULL)" mkdir "$(OUTDIR_RELEASE)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)/$(NULL)" mkdir "$(OUTDIR_DEBUG)"
   
clean: 
	-@erase /Q Debug
	-@rmdir /Q Debug
	-@erase /Q Release
	-@rmdir /Q Release
	-@erase /Q $(CLEANFILES)
	cd Tests && nmake -f Makefile.win32 clean && cd ..

