###########################################################################
#
# Copyright (C) 2007-2009 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

###########################################################################
#
# The targets
#
###########################################################################

all: 
	cd src && nmake -f Makefile.win32 && cd ..
   
check:
	cd src && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: 
	cd src && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

clean: 
	cd src && nmake -f Makefile.win32 clean && cd ..
	cd doc && nmake -f Makefile.win32 clean && cd ..

docs: 
	cd doc && nmake -f Makefile.win32 && cd ..

