###########################################################################
#
# Copyright (C) 2008 Daniel Prevost <dprevost@users.sourceforge.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

CLEANFILES = *~

OUTPUT_FILES =                      \
        ../include/photon/vdsErrors.h \
        ../Nucleus/VdsErrorHandler.c \
        ../Nucleus/VdsErrorHandler.h 

###########################################################################
#
# Defines the rules.
#
###########################################################################

all: $(OUTPUT_FILES) 

$(OUTPUT_FILES) : options.xml vdsf.xml
	errorParser --options options.xml vdsf.xml

###########################################################################
#
# The targets
#
###########################################################################

check: all

checkdebug: all

clean: 
	-@erase /Q $(CLEANFILES)


