###########################################################################
#
# Copyright (C) 2008 Daniel Prevost <dprevost@users.sourceforge.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

HEADER_FILES =                                        \
        ../src/include/photon/photon.h     \
        ../src/include/photon/psoCommon.h  \
        ../src/include/photon/psoFolder.h  \
        ../src/include/photon/psoHashMap.h \
        ../src/include/photon/psoQueue.h   \
        ../src/include/photon/psoProcess.h \
        ../src/include/photon/psoSession.h 

CPP_HEADER_FILES =                                    \
        ../src/include/photon/photon       \
        ../src/include/photon/psoException \
        ../src/include/photon/psoFolder    \
        ../src/include/photon/psoHashMap   \
        ../src/include/photon/psoQueue     \
        ../src/include/photon/psoProcess   \
        ../src/include/photon/psoSession   

all: refman_c.pdf refman_c++.pdf

refman_c.pdf: $(HEADER_FILES)
	-rm -rf c
	doxygen doxyfile.photon_c.win32
	pdflatex -output-directory=c\latex c\latex\refman.tex
	makeindex c\latex\refman.idx
	pdflatex -output-directory=c\latex c\latex\refman.tex
	copy c\latex\refman.pdf refman_c.pdf

refman_c++.pdf: $(CPP_HEADER_FILES)
	-rm -rf c++
	doxygen doxyfile.photon_cpp.win32
	pdflatex -output-directory=c++\latex c++\latex\refman.tex
	makeindex c++\latex\refman.idx
	pdflatex -output-directory=c++\latex c++\latex\refman.tex
#	cd c++\latex; nmake refman.pdf; cd ..\..
#	cd c++\latex; nmake refman.pdf; cd ..\..
	copy "c++\latex\refman.pdf" "refman_c++.pdf"
   
clean: 
	-@erase /Q  c
	-@erase /Q  c++

