# Copyright (C) 2006 Daniel Prevost <dprevost@users.sourceforge.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

CLEANFILES = *~

#man_MANS = API/man/man3/vdsQueue.3

#EXTRA_DIST = $(man_MANS)

#API/man/man3/vdsQueue.3:
#	doxygen $(top_builddir)/src/include/Doxyfile

install-data-local:
	qq