###########################################################################
#
# Copyright (C) 2007-2008 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

LINK32=link.exe

OUTDIR_RELEASE = .\Release
INTDIR_RELEASE = .\Release
OUTDIR_DEBUG   = .\Debug
INTDIR_DEBUG   = .\Debug

LIBXML2_INCLUDE = "c:\Program Files\libxml2\include"
LIBXML2_LIB     = libxml2_a.lib zlib.lib iconv_a.lib 
CLEANFILES = *~ *.dep *.plg vc60.* *.ncb

W32_SYS_LIBS = kernel32.lib ws2_32.lib

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) photonCommon.lib photonNucleus.lib $(LIBXML2_LIB) /nologo /dll /incremental:no        /MANIFEST /machine:I386 /out:"$(OUTDIR_RELEASE)\photon.dll" /implib:"$(OUTDIR_RELEASE)\photon.lib" /libpath:"..\Release"
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) photonCommon.lib photonNucleus.lib $(LIBXML2_LIB) /nologo /dll /incremental:no /debug /MANIFEST /machine:I386 /out:"$(OUTDIR_DEBUG)\photon.dll"   /implib:"$(OUTDIR_DEBUG)\photon.lib"   /libpath:"..\Debug"

CFLAGS_RELEASE= /O2 /Ob1 /I ".." /I "..\include" /I $(LIBXML2_INCLUDE) /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "BUILD_PHOTON_API" /D "BUILD_PHOTON" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc       /MD /Gy /Fp"$(INTDIR_RELEASE)\\API.pch" /Fo"$(INTDIR_RELEASE)\\" /Fd"$(INTDIR_RELEASE)\\" /W4 /nologo /c     /TC /errorReport:prompt
CFLAGS_DEBUG  = /Od      /I ".." /I "..\include" /I $(LIBXML2_INCLUDE) /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "BUILD_PHOTON_API" /D "BUILD_PHOTON" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm     /EHsc /RTC1 /MDd    /Fp"$(INTDIR_DEBUG)\\API.pch"   /Fo"$(INTDIR_DEBUG)\\"   /Fd"$(INTDIR_DEBUG)\\"   /W4 /nologo /c /Zi /TC /errorReport:prompt

OBJS_RELEASE=                                  \
        "$(INTDIR_RELEASE)\api.obj"            \
        "$(INTDIR_RELEASE)\CommonObject.obj"   \
        "$(INTDIR_RELEASE)\Connector.obj"      \
        "$(INTDIR_RELEASE)\DataDefinition.obj" \
        "$(INTDIR_RELEASE)\Folder.obj"         \
        "$(INTDIR_RELEASE)\HashMap.obj"        \
        "$(INTDIR_RELEASE)\Lifo.obj"           \
        "$(INTDIR_RELEASE)\Map.obj"            \
        "$(INTDIR_RELEASE)\Process.obj"        \
        "$(INTDIR_RELEASE)\Queue.obj"          \
        "$(INTDIR_RELEASE)\Session.obj"        \
        "$(INTDIR_RELEASE)\Standalone.obj"     

OBJS_DEBUG = $(OBJS_RELEASE:.\Release\=.\Debug\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.c{$(INTDIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.c{$(INTDIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

all: $(OUTDIR_RELEASE) $(OUTDIR_RELEASE)\photon.dll $(OUTDIR_DEBUG) $(OUTDIR_DEBUG)\photon.dll

"$(OUTDIR_RELEASE)\photon.dll" : "$(OUTDIR_RELEASE)" $(OBJS_RELEASE)
   -del ..\Release\photon.dll
	-del ..\Release\photon.lib
	$(LINK32) $(LDD_FLAGS_RELEASE) $(OBJS_RELEASE)
	mt.exe -manifest $(OUTDIR_RELEASE)\photon.dll.manifest -outputresource:$(OUTDIR_RELEASE)\photon.dll;2
   copy Release\photon.dll ..\Release
	copy Release\photon.lib ..\Release

"$(OUTDIR_DEBUG)\photon.dll" : "$(OUTDIR_DEBUG)" $(OBJS_DEBUG)
   -del ..\Debug\photon.dll
	-del ..\Debug\photon.lib
	$(LINK32) $(LDD_FLAGS_DEBUG) $(OBJS_DEBUG)
	mt.exe -manifest $(OUTDIR_DEBUG)\photon.dll.manifest -outputresource:$(OUTDIR_DEBUG)\photon.dll;2
   copy debug\photon.dll ..\Debug
	copy debug\photon.lib ..\Debug

###########################################################################
#
# The targets
#
###########################################################################

check: all
	cd Tests && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Tests && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

"$(OUTDIR_RELEASE)" :
	if not exist "$(OUTDIR_RELEASE)/$(NULL)" mkdir "$(OUTDIR_RELEASE)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)/$(NULL)" mkdir "$(OUTDIR_DEBUG)"
   
clean: 
	cd Tests && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q Debug
	-@rmdir /Q Debug
	-@erase /Q Release
	-@rmdir /Q Release
	-@erase /Q $(CLEANFILES)

