###########################################################################
#
# Copyright (C) 2007-2008 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

LINK32=link.exe

OUTDIR_RELEASE = .\Release
INTDIR_RELEASE = .\Release
OUTDIR_DEBUG   = .\Debug
INTDIR_DEBUG   = .\Debug

LIBXML2_INCLUDE = "c:\Program Files\libxml2\include"
LIBXML2_LIB     = "c:\Program Files\libxml2\lib\libxml2.lib"

CLEANFILES = *~ *.dep *.plg vc60.* *.ncb

W32_SYS_LIBS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) photonCommon.lib photonNucleus.lib $(LIBXML2_LIB) /nologo /dll /incremental:no         /machine:I386 /out:"$(OUTDIR_RELEASE)\photon.dll" /implib:"$(OUTDIR_RELEASE)\photon.lib" /libpath:"..\Release"
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) photonCommon.lib photonNucleus.lib $(LIBXML2_LIB) /nologo /dll /incremental:yes /debug /machine:I386 /out:"$(OUTDIR_DEBUG)\photon.dll"   /implib:"$(OUTDIR_DEBUG)\photon.lib"   /libpath:"..\Debug"

CFLAGS_RELEASE=/nologo /MD  /W4 /O2     /I "..\Common" /I "..\include" /I $(LIBXML2_INCLUDE) /I ".." /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "BUILD_PHOTON_API" /D "BUILD_PHOTON" /Fo"$(INTDIR_RELEASE)\\"     /c 
CFLAGS_DEBUG  =/nologo /MDd /W4 /ZI /Od /I "..\Common" /I "..\include" /I $(LIBXML2_INCLUDE) /I ".." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "BUILD_PHOTON_API" /D "BUILD_PHOTON" /Fo"$(INTDIR_DEBUG)\\"   /GZ /c 

OBJS_RELEASE=                                  \
        "$(INTDIR_RELEASE)\api.obj"            \
        "$(INTDIR_RELEASE)\CommonObject.obj"   \
        "$(INTDIR_RELEASE)\Connector.obj"      \
        "$(INTDIR_RELEASE)\DataDefinition.obj" \
        "$(INTDIR_RELEASE)\Folder.obj"         \
        "$(INTDIR_RELEASE)\HashMap.obj"        \
        "$(INTDIR_RELEASE)\Lifo.obj"           \
        "$(INTDIR_RELEASE)\Map.obj"            \
        "$(INTDIR_RELEASE)\Process.obj"        \
        "$(INTDIR_RELEASE)\Queue.obj"          \
        "$(INTDIR_RELEASE)\Session.obj"        

OBJS_DEBUG = $(OBJS_RELEASE:.\Release\=.\Debug\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.c{$(INTDIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.c{$(INTDIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

all: $(OUTDIR_RELEASE) $(OUTDIR_RELEASE)\photon.dll $(OUTDIR_DEBUG) $(OUTDIR_DEBUG)\photon.dll

"$(OUTDIR_RELEASE)\photon.dll" : "$(OUTDIR_RELEASE)" $(DEF_FILE) $(OBJS_RELEASE)
   -del ..\Release\photon.dll
	-del ..\Release\photon.lib
	$(LINK32) $(LDD_FLAGS_RELEASE) $(OBJS_RELEASE)
   copy Release\photon.dll ..\Release
	copy Release\photon.lib ..\Release

"$(OUTDIR_DEBUG)\photon.dll" : "$(OUTDIR_DEBUG)" $(DEF_FILE) $(OBJS_DEBUG)
   -del ..\Debug\photon.dll
	-del ..\Debug\photon.lib
	$(LINK32) $(LDD_FLAGS_DEBUG) $(OBJS_DEBUG)
   copy debug\photon.dll ..\Debug
	copy debug\photon.lib ..\Debug

###########################################################################
#
# The targets
#
###########################################################################

check: all
	cd Tests && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Tests && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

"$(OUTDIR_RELEASE)" :
	if not exist "$(OUTDIR_RELEASE)/$(NULL)" mkdir "$(OUTDIR_RELEASE)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)/$(NULL)" mkdir "$(OUTDIR_DEBUG)"
   
clean: 
	cd Tests && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q Debug
	-@rmdir /Q Debug
	-@erase /Q Release
	-@rmdir /Q Release
	-@erase /Q $(CLEANFILES)

