###########################################################################
#
# Copyright (C) 2007-2009 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

LINK32=link.exe

OUTDIR_RELEASE = .\Release
INTDIR_RELEASE = .\Release
OUTDIR_DEBUG   = .\Debug
INTDIR_DEBUG   = .\Debug

CLEANFILES = *~ *.dep *.plg vc60.* *.ncb

W32_SYS_LIBS=kernel32.lib ws2_32.lib

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) photonCommon.lib /nologo /dll /incremental:no        /MANIFEST /machine:I386 /out:"$(OUTDIR_RELEASE)\photonNucleus.dll" /implib:"$(OUTDIR_RELEASE)\photonNucleus.lib" /libpath:"..\Release"
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) photonCommon.lib /nologo /dll /incremental:no /debug /MANIFEST /machine:I386 /out:"$(OUTDIR_DEBUG)\photonNucleus.dll"   /implib:"$(OUTDIR_DEBUG)\photonNucleus.lib"   /libpath:"..\Debug"

CFLAGS_DEBUG   = /Od /I "..\Common" /I ".." /I "..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "BUILD_PHOTON_ENGINE" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fp".\Debug/Nucleus.pch" /Fo".\Debug/" /Fd".\Debug/" /W4 /nologo /c /Zi /TC /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I "..\Common" /I ".." /I "..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "BUILD_PHOTON_ENGINE" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fp".\Release/Nucleus.pch" /Fo".\Release/" /Fd".\Release/" /W4 /nologo /c /TC /errorReport:prompt

OBJS_RELEASE=                                   \
        "$(INTDIR_RELEASE)\BlockGroup.obj"      \
        "$(INTDIR_RELEASE)\Folder.obj"          \
        "$(INTDIR_RELEASE)\Hash.obj"            \
        "$(INTDIR_RELEASE)\HashTx.obj"          \
        "$(INTDIR_RELEASE)\hash_fnv.obj"        \
        "$(INTDIR_RELEASE)\HashMap.obj"         \
        "$(INTDIR_RELEASE)\InitEngine.obj"      \
        "$(INTDIR_RELEASE)\LinkedList.obj"      \
        "$(INTDIR_RELEASE)\LogFile.obj"         \
        "$(INTDIR_RELEASE)\Map.obj"             \
        "$(INTDIR_RELEASE)\MemBitmap.obj"       \
        "$(INTDIR_RELEASE)\MemoryAllocator.obj" \
        "$(INTDIR_RELEASE)\MemoryObject.obj"    \
        "$(INTDIR_RELEASE)\Process.obj"         \
        "$(INTDIR_RELEASE)\ProcessManager.obj"  \
        "$(INTDIR_RELEASE)\Queue.obj"           \
        "$(INTDIR_RELEASE)\Session.obj"         \
        "$(INTDIR_RELEASE)\TopFolder.obj"       \
        "$(INTDIR_RELEASE)\Transaction.obj"     \
        "$(INTDIR_RELEASE)\psoErrorHandler.obj" 

OBJS_DEBUG = $(OBJS_RELEASE:.\Release\=.\Debug\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.c{$(INTDIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.c{$(INTDIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

all: $(OUTDIR_RELEASE) $(OUTDIR_RELEASE)\photonNucleus.dll $(OUTDIR_DEBUG) $(OUTDIR_DEBUG)\photonNucleus.dll

"$(OUTDIR_RELEASE)\photonNucleus.dll" : "$(OUTDIR_RELEASE)" $(DEF_FILE) $(OBJS_RELEASE)
   -del ..\Release\photonNucleus.dll
	-del ..\Release\photonNucleus.lib
	$(LINK32) $(LDD_FLAGS_RELEASE) $(OBJS_RELEASE)
	mt.exe -manifest $(OUTDIR_RELEASE)\photonNucleus.dll.manifest -outputresource:$(OUTDIR_RELEASE)\photonNucleus.dll;2
   copy Release\photonNucleus.dll ..\Release
	copy Release\photonNucleus.lib ..\Release

"$(OUTDIR_DEBUG)\photonNucleus.dll" : "$(OUTDIR_DEBUG)" $(DEF_FILE) $(OBJS_DEBUG)
   -del ..\Debug\photonNucleus.dll
	-del ..\Debug\photonNucleus.lib
	$(LINK32) $(LDD_FLAGS_DEBUG) $(OBJS_DEBUG)
	mt.exe -manifest $(OUTDIR_DEBUG)\photonNucleus.dll.manifest -outputresource:$(OUTDIR_DEBUG)\photonNucleus.dll;2
   copy debug\photonNucleus.dll ..\Debug
	copy debug\photonNucleus.lib ..\Debug

###########################################################################
#
# The targets
#
###########################################################################

check: all
	cd Tests && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Tests && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

"$(OUTDIR_RELEASE)" :
	if not exist "$(OUTDIR_RELEASE)" mkdir "$(OUTDIR_RELEASE)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)" mkdir "$(OUTDIR_DEBUG)"
   
clean: 
	cd Tests && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q Debug
	-@rmdir /Q Debug
	-@erase /Q Release
	-@rmdir /Q Release
	-@erase /Q $(CLEANFILES)


