###########################################################################
#
# Copyright (C) 2007 Daniel Prevost <dprevost@users.sourceforge.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# The targets
#
###########################################################################

all:
	cd Common && nmake -f Makefile.win32 && cd ..

check:
	cd Common && nmake -f Makefile.win32 check && cd ..

checkdebug: 
	cd Common && nmake -f Makefile.win32 checkdebug && cd ..

clean: 
	cd Common && nmake -f Makefile.win32 clean && cd ..


