###########################################################################
#
# Copyright (C) 2007 Daniel Prevost <dprevost@users.sourceforge.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=
!ENDIF 

OUTDIR_RELEASE = .\Release
OUTDIR_DEBUG   = .\Debug

###########################################################################
#
# The targets
#
###########################################################################

all: "$(OUTDIR_RELEASE)" "$(OUTDIR_DEBUG)"
	cd Common     && nmake -f Makefile.win32 && cd ..
	cd BuildTools && nmake -f Makefile.win32 && cd ..
	cd Engine     && nmake -f Makefile.win32 && cd ..
   cd Watchdog   && nmake -f Makefile.win32 && cd ..
   cd API        && nmake -f Makefile.win32 && cd ..
   
check:
	cd Common     && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..
	cd BuildTools && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..
	cd Engine     && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..
	cd Watchdog   && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..
	cd API        && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: 
	cd Common     && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..
	cd BuildTools && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..
	cd Engine     && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..
	cd Watchdog   && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..
	cd API        && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

clean: 
	cd Common     && nmake -f Makefile.win32 clean && cd ..
	cd BuildTools && nmake -f Makefile.win32 clean && cd ..
	cd Engine     && nmake -f Makefile.win32 clean && cd ..
	cd Watchdog   && nmake -f Makefile.win32 clean && cd ..
	cd API        && nmake -f Makefile.win32 clean && cd ..

"$(OUTDIR_RELEASE)" :
	if not exist "$(OUTDIR_RELEASE)/$(NULL)" mkdir "$(OUTDIR_RELEASE)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)/$(NULL)" mkdir "$(OUTDIR_DEBUG)"
   
