###########################################################################
#
# Copyright (C) 2007-2008 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

VBS_VERBOSE = 

LINK32=link.exe

OUTDIR_RELEASE = .\Release
INTDIR_RELEASE = .\Release
OUTDIR_DEBUG   = .\Debug
INTDIR_DEBUG   = .\Debug

LIBXML2_INCLUDE = "C:\Program Files\libxml2\include"
LIBXML2_LIB     = "C:\Program Files\libxml2\lib\libxml2.lib"

CLEANFILES = *~ quasar.plg quasar.dep vc60.idb vc60.pdb quasar.mak BuildTools.ncb

W32_SYS_LIBS=kernel32.lib advapi32.lib ws2_32.lib

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) photonNucleus.lib photonCommon.lib $(LIBXML2_LIB) /nologo /version:0.1 /subsystem:console /incremental:no        /MANIFEST /machine:I386 /out:"$(OUTDIR_RELEASE)\quasar.exe" /libpath:"..\Release" 
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) photonNucleus.lib photonCommon.lib $(LIBXML2_LIB) /nologo /version:0.1 /subsystem:console /incremental:no /debug /MANIFEST /machine:I386 /out:"$(OUTDIR_DEBUG)\quasar.exe"   /libpath:"..\Debug" 

CFLAGS_DEBUG   = /Od /I ".." /I "..\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fp".\Debug/quasar.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /nologo /c /Zi /TC /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I ".." /I "..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fp".\Release/quasar.pch" /Fo".\Release/" /Fd".\Release/" /W3 /nologo /c /TC /errorReport:prompt

OBJS_RELEASE=                                      \
        "$(INTDIR_RELEASE)\Acceptor.obj"           \
        "$(INTDIR_RELEASE)\Config.obj"             \
        "$(INTDIR_RELEASE)\LogMsg.obj"             \
        "$(INTDIR_RELEASE)\MemoryManager.obj"      \
        "$(INTDIR_RELEASE)\ShMemHandler.obj"       \
        "$(INTDIR_RELEASE)\VerifyFastMap.obj"      \
        "$(INTDIR_RELEASE)\VerifyFolder.obj"       \
        "$(INTDIR_RELEASE)\VerifyHash.obj"         \
        "$(INTDIR_RELEASE)\VerifyHashMap.obj"      \
        "$(INTDIR_RELEASE)\VerifyHashTx.obj"       \
        "$(INTDIR_RELEASE)\VerifyList.obj"         \
        "$(INTDIR_RELEASE)\VerifyMemObj.obj"       \
        "$(INTDIR_RELEASE)\VerifyQueue.obj"        \
        "$(INTDIR_RELEASE)\VerifyShMem.obj"        \
        "$(INTDIR_RELEASE)\Quasar.obj"             \
        "$(INTDIR_RELEASE)\qsrMain.obj"            \
        "$(INTDIR_RELEASE)\quasarErrorHandler.obj" 

OBJS_DEBUG = $(OBJS_RELEASE:.\Release\=.\Debug\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.cpp{$(INTDIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.c{$(INTDIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.cpp{$(INTDIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 
.c{$(INTDIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

all: $(OUTDIR_RELEASE) $(OUTDIR_RELEASE)\quasar.exe $(OUTDIR_DEBUG) $(OUTDIR_DEBUG)\quasar.exe

"$(OUTDIR_RELEASE)\quasar.exe" : "$(OUTDIR_RELEASE)" $(OBJS_RELEASE)
	-del ..\Release\quasar.exe
	$(LINK32) $(LDD_FLAGS_RELEASE) $(OBJS_RELEASE)
	mt.exe -manifest $(OUTDIR_RELEASE)\quasar.exe.manifest -outputresource:$(OUTDIR_RELEASE)\quasar.exe;1
	copy Release\quasar.exe ..\Release

"$(OUTDIR_DEBUG)\quasar.exe" : "$(OUTDIR_DEBUG)" $(OBJS_DEBUG)
	-del ..\Debug\quasar.exe
	$(LINK32) $(LDD_FLAGS_DEBUG) $(OBJS_DEBUG)
	mt.exe -manifest $(OUTDIR_DEBUG)\quasar.exe.manifest -outputresource:$(OUTDIR_DEBUG)\quasar.exe;1
	copy debug\quasar.exe ..\Debug

###########################################################################
#
# The targets
#
###########################################################################

check: all
	cd Tests && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Tests && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

"$(OUTDIR_RELEASE)" :
	if not exist "$(OUTDIR_RELEASE)/$(NULL)" mkdir "$(OUTDIR_RELEASE)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)/$(NULL)" mkdir "$(OUTDIR_DEBUG)"
   
clean: 
	cd Tests && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q Debug
	-@rmdir /Q Debug
	-@erase /Q Release
	-@rmdir /Q Release
	-@erase /Q $(CLEANFILES)


