###########################################################################
#
# Copyright (C) 2007-2009 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

VBS_VERBOSE = 

LINK32=link.exe

DIR_RELEASE = .\Release2005
DIR_DEBUG   = .\Debug2005
DLL_RELEASE = ..\Release2005
DLL_DEBUG   = ..\Debug2005

LIBXML2_INCLUDE = "C:\Program Files\libxml2\include"
LIBXML2_LIB     = libxml2_a.lib zlib.lib iconv_a.lib 

CLEANFILES = *~ quasar.plg quasar.dep vc60.idb vc60.pdb quasar.mak BuildTools.ncb

W32_SYS_LIBS=kernel32.lib advapi32.lib ws2_32.lib

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) photonNucleus.lib photonCommon.lib $(LIBXML2_LIB) /nologo /version:0.1 /subsystem:console /incremental:no        /MANIFEST /machine:I386 /out:"$(DIR_RELEASE)\quasar.exe" /libpath:"$(DLL_RELEASE)" 
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) photonNucleus.lib photonCommon.lib $(LIBXML2_LIB) /nologo /version:0.1 /subsystem:console /incremental:no /debug /MANIFEST /machine:I386 /out:"$(DIR_DEBUG)\quasar.exe"   /libpath:"$(DLL_DEBUG)" 

CFLAGS_DEBUG   = /Od      /I ".." /I "..\include" /D LIBXML_STATIC /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /Gm /EHsc /RTC1 /MD     /Fp"$(DIR_DEBUG)/quasar.pch"   /Fo"$(DIR_DEBUG)/"   /Fd"$(DIR_DEBUG)/"   /W3 /nologo /c /Zi /TC /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I ".." /I "..\include" /D LIBXML_STATIC /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /GF /FD /EHsc   /MD /Gy /Fp"$(DIR_RELEASE)/quasar.pch" /Fo"$(DIR_RELEASE)/" /Fd"$(DIR_RELEASE)/" /W3 /nologo /c /TC /errorReport:prompt

RC_FLAGS_DEBUG   = /d "_DEBUG" /l 0x1009 /fo"$(DIR_DEBUG)/quasar.res"
RC_FLAGS_RELEASE = /d "NDEBUG" /l 0x1009 /fo"$(DIR_RELEASE)/quasar.res"

OBJS_RELEASE=                                      \
        "$(DIR_RELEASE)\Acceptor.obj"           \
        "$(DIR_RELEASE)\Config.obj"             \
        "$(DIR_RELEASE)\LogMsg.obj"             \
        "$(DIR_RELEASE)\MemoryManager.obj"      \
        "$(DIR_RELEASE)\ShMemHandler.obj"       \
        "$(DIR_RELEASE)\VerifyFastMap.obj"      \
        "$(DIR_RELEASE)\VerifyFolder.obj"       \
        "$(DIR_RELEASE)\VerifyHash.obj"         \
        "$(DIR_RELEASE)\VerifyHashMap.obj"      \
        "$(DIR_RELEASE)\VerifyHashTx.obj"       \
        "$(DIR_RELEASE)\VerifyList.obj"         \
        "$(DIR_RELEASE)\VerifyMemObj.obj"       \
        "$(DIR_RELEASE)\VerifyQueue.obj"        \
        "$(DIR_RELEASE)\VerifyShMem.obj"        \
        "$(DIR_RELEASE)\Quasar.obj"             \
        "$(DIR_RELEASE)\qsrMain.obj"            \
        "$(DIR_RELEASE)\quasarErrorHandler.obj" 

OBJS_DEBUG = $(OBJS_RELEASE:.\Release2005\=.\Debug2005\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.cpp{$(DIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.c{$(DIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.cpp{$(DIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 
.c{$(DIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

all: $(DIR_RELEASE) $(DIR_RELEASE)\quasar.exe $(DIR_DEBUG) $(DIR_DEBUG)\quasar.exe

"$(DIR_RELEASE)\quasar.exe" : "$(DIR_RELEASE)" $(OBJS_RELEASE)
	-del $(DLL_RELEASE)\quasar.exe
	rc.exe $(RC_FLAGS_RELEASE) quasar.rc 
	$(LINK32) $(LDD_FLAGS_RELEASE) $(OBJS_RELEASE) $(DIR_RELEASE)\quasar.res
	mt.exe -manifest $(DIR_RELEASE)\quasar.exe.manifest -outputresource:$(DIR_RELEASE)\quasar.exe;1
	copy $(DIR_RELEASE)\quasar.exe $(DLL_RELEASE)

"$(DIR_DEBUG)\quasar.exe" : "$(DIR_DEBUG)" $(OBJS_DEBUG)
	-del $(DLL_DEBUG)\quasar.exe
	rc.exe $(RC_FLAGS_DEBUG) quasar.rc 
	$(LINK32) $(LDD_FLAGS_DEBUG) $(OBJS_DEBUG) $(DIR_DEBUG)\quasar.res
	mt.exe -manifest $(DIR_DEBUG)\quasar.exe.manifest -outputresource:$(DIR_DEBUG)\quasar.exe;1
	copy $(DIR_DEBUG)\quasar.exe $(DLL_DEBUG)

###########################################################################
#
# The targets
#
###########################################################################

check: all
	cd Tests && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Tests && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

"$(DIR_RELEASE)" :
	if not exist "$(DIR_RELEASE)/$(NULL)" mkdir "$(DIR_RELEASE)"

"$(DIR_DEBUG)" :
	if not exist "$(DIR_DEBUG)/$(NULL)" mkdir "$(DIR_DEBUG)"
   
clean: 
	cd Tests && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q $(DIR_DEBUG)
	-@rmdir /Q $(DIR_DEBUG)
	-@erase /Q $(DIR_RELEASE)
	-@rmdir /Q $(DIR_RELEASE)
	-@erase /Q $(CLEANFILES)


