###########################################################################
#
# Copyright (C) 2007-2008 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

LINK32=link.exe

OUTDIR_RELEASE = .\Release
INTDIR_RELEASE = .\Release
OUTDIR_DEBUG   = .\Debug
INTDIR_DEBUG   = .\Debug

CLEANFILES = *~ Common.plg Common.dep vc60.idb vc60.pdb Common.mak Common.ncb

W32_SYS_LIBS=kernel32.lib advapi32.lib ws2_32.lib

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) /nologo /dll /incremental:no        /MANIFEST /machine:I386 /out:"$(OUTDIR_RELEASE)\photonCommon.dll" /implib:"$(OUTDIR_RELEASE)\photonCommon.lib"
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) /nologo /dll /incremental:no /debug /MANIFEST /machine:I386 /out:"$(OUTDIR_DEBUG)\photonCommon.dll"   /implib:"$(OUTDIR_DEBUG)\photonCommon.lib"

CFLAGS_DEBUG   = /Od      /I ".." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "BUILD_PHOTON_COMMON" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd     /Fp".\Debug/Common.pch"   /Fo".\Debug/"   /Fd".\Debug/" /FR".\Debug\\" /W4 /nologo /c /Zi /TC /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I ".." /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "BUILD_PHOTON_COMMON" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc   /MD  /Gy /Fp".\Release/Common.pch" /Fo".\Release/" /Fd".\Release/" /W4 /nologo /c /TC /errorReport:prompt

OBJS_RELEASE=                                \
        "$(INTDIR_RELEASE)\DirAccess.obj"    \
        "$(INTDIR_RELEASE)\ErrorHandler.obj" \
        "$(INTDIR_RELEASE)\localtime_r.obj"  \
        "$(INTDIR_RELEASE)\MemoryFile.obj"   \
        "$(INTDIR_RELEASE)\Options.obj"      \
        "$(INTDIR_RELEASE)\ProcessLock.obj"  \
        "$(INTDIR_RELEASE)\strnlen.obj"      \
        "$(INTDIR_RELEASE)\ThreadLock.obj"   \
        "$(INTDIR_RELEASE)\Timer.obj"        

OBJS_DEBUG = $(OBJS_RELEASE:.\Release\=.\Debug\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.c{$(INTDIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.c{$(INTDIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

all: $(OUTDIR_RELEASE) $(OUTDIR_RELEASE)\photonCommon.dll $(OUTDIR_DEBUG) $(OUTDIR_DEBUG)\photonCommon.dll

"$(OUTDIR_RELEASE)\photonCommon.dll" : "$(OUTDIR_RELEASE)" $(DEF_FILE) $(OBJS_RELEASE)
   -del ..\Release\photonCommon.dll
	-del ..\Release\photonCommon.lib
	$(LINK32) $(LDD_FLAGS_RELEASE) $(OBJS_RELEASE)
	mt.exe -manifest $(OUTDIR_RELEASE)\photonCommon.dll.manifest -outputresource:$(OUTDIR_RELEASE)\photonCommon.dll;2
   copy Release\photonCommon.dll ..\Release\photonCommon.dll
	copy Release\photonCommon.lib ..\Release\photonCommon.lib

"$(OUTDIR_DEBUG)\photonCommon.dll" : "$(OUTDIR_DEBUG)" $(DEF_FILE) $(OBJS_DEBUG)
   -del ..\Debug\photonCommon.dll
	-del ..\Debug\photonCommon.lib
	$(LINK32) $(LDD_FLAGS_DEBUG) $(OBJS_DEBUG)
	mt.exe -manifest $(OUTDIR_DEBUG)\photonCommon.dll.manifest -outputresource:$(OUTDIR_DEBUG)\photonCommon.dll;2
   copy debug\photonCommon.dll ..\Debug\photonCommon.dll
	copy debug\photonCommon.lib ..\Debug\photonCommon.lib

###########################################################################
#
# The targets
#
###########################################################################

check: all
	cd Tests && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Tests && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

"$(OUTDIR_RELEASE)" :
	if not exist "$(OUTDIR_RELEASE)" mkdir "$(OUTDIR_RELEASE)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)" mkdir "$(OUTDIR_DEBUG)"
   
clean: 
	cd Tests && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q Debug
	-@rmdir /Q Debug
	-@erase /Q Release
	-@rmdir /Q Release
	-@erase /Q $(CLEANFILES)


