###########################################################################
#
# Copyright (C) 2007-2008 Daniel Prevost <dprevost@users.sourceforge.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

LINK32=link.exe

OUTDIR_RELEASE = .\Release
INTDIR_RELEASE = .\Release
OUTDIR_DEBUG   = .\Debug
INTDIR_DEBUG   = .\Debug

CLEANFILES = *~ Common.plg Common.dep vc60.idb vc60.pdb Common.mak Common.ncb

W32_SYS_LIBS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) /nologo /dll /incremental:no         /machine:I386 /out:"$(OUTDIR_RELEASE)\vdsfCommon.dll" /implib:"$(OUTDIR_RELEASE)\vdsfCommon.lib"
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) /nologo /dll /incremental:yes /debug /machine:I386 /out:"$(OUTDIR_DEBUG)\vdsfCommon.dll"   /implib:"$(OUTDIR_DEBUG)\vdsfCommon.lib"

CFLAGS_RELEASE=/nologo /MD  /W4 /O2     /I ".." /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "BUILD_VDSF_COMMON" /Fo"$(INTDIR_RELEASE)\\"     /c 
CFLAGS_DEBUG  =/nologo /MDd /W4 /ZI /Od /I ".." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "BUILD_VDSF_COMMON" /Fo"$(INTDIR_DEBUG)\\"   /GZ /c 

OBJS_RELEASE=                                \
        "$(INTDIR_RELEASE)\DirAccess.obj"    \
        "$(INTDIR_RELEASE)\ErrorHandler.obj" \
        "$(INTDIR_RELEASE)\localtime_r.obj"  \
        "$(INTDIR_RELEASE)\MemoryFile.obj"   \
        "$(INTDIR_RELEASE)\Options.obj"      \
        "$(INTDIR_RELEASE)\ProcessLock.obj"  \
        "$(INTDIR_RELEASE)\strnlen.obj"      \
        "$(INTDIR_RELEASE)\ThreadLock.obj"   \
        "$(INTDIR_RELEASE)\Timer.obj"        

OBJS_DEBUG = $(OBJS_RELEASE:.\Release\=.\Debug\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.c{$(INTDIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.c{$(INTDIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

all: $(OUTDIR_RELEASE) $(OUTDIR_RELEASE)\vdsfCommon.dll $(OUTDIR_DEBUG) $(OUTDIR_DEBUG)\vdsfCommon.dll

"$(OUTDIR_RELEASE)\vdsfCommon.dll" : "$(OUTDIR_RELEASE)" $(DEF_FILE) $(OBJS_RELEASE)
   -del ..\Release\vdsfCommon.dll
	-del ..\Release\vdsfCommon.lib
	$(LINK32) $(LDD_FLAGS_RELEASE) $(OBJS_RELEASE)
   copy Release\vdsfCommon.dll ..\Release\vdsfCommon.dll
	copy Release\vdsfCommon.lib ..\Release\vdsfCommon.lib

"$(OUTDIR_DEBUG)\vdsfCommon.dll" : "$(OUTDIR_DEBUG)" $(DEF_FILE) $(OBJS_DEBUG)
   -del ..\Debug\vdsfCommon.dll
	-del ..\Debug\vdsfCommon.lib
	$(LINK32) $(LDD_FLAGS_DEBUG) $(OBJS_DEBUG)
   copy debug\vdsfCommon.dll ..\Debug\vdsfCommon.dll
	copy debug\vdsfCommon.lib ..\Debug\vdsfCommon.lib

###########################################################################
#
# The targets
#
###########################################################################

check: all
	cd Tests && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Tests && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

"$(OUTDIR_RELEASE)" :
	if not exist "$(OUTDIR_RELEASE)" mkdir "$(OUTDIR_RELEASE)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)" mkdir "$(OUTDIR_DEBUG)"
   
clean: 
	cd Tests && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q Debug
	-@rmdir /Q Debug
	-@erase /Q Release
	-@rmdir /Q Release
	-@erase /Q $(CLEANFILES)


