###########################################################################
#
# Copyright (C) 2007-2009 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
###########################################################################
#
# Defines the main macros.
#
###########################################################################

LINK32=link.exe

DIR_RELEASE = .\Release2005
DIR_DEBUG   = .\Debug2005
DLL_RELEASE = ..\Release2005
DLL_DEBUG   = ..\Debug2005

CLEANFILES = *~ Common.plg Common.dep Common.mak Common.ncb

W32_SYS_LIBS=kernel32.lib advapi32.lib ws2_32.lib

LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) /nologo /dll /incremental:no        /MANIFEST /machine:I386 /out:"$(DIR_RELEASE)\photonCommon.dll" /implib:"$(DIR_RELEASE)\photonCommon.lib"
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) /nologo /dll /incremental:no /debug /MANIFEST /machine:I386 /out:"$(DIR_DEBUG)\photonCommon.dll"   /implib:"$(DIR_DEBUG)\photonCommon.lib"

CFLAGS_DEBUG   = /Od      /I ".." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "BUILD_PHOTON_COMMON" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd     /Fp"$(DIR_DEBUG)/Common.pch"   /Fo"$(DIR_DEBUG)/"   /Fd"$(DIR_DEBUG)/" /FR"$(DIR_DEBUG)\\" /W4 /nologo /c /Zi /TC /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I ".." /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "BUILD_PHOTON_COMMON" /D "_VC80_UPGRADE=0x0600" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc   /MD  /Gy /Fp"$(DIR_RELEASE)/Common.pch" /Fo"$(DIR_RELEASE)/" /Fd"$(DIR_RELEASE)/" /W4 /nologo /c /TC /errorReport:prompt

OBJS_RELEASE=                                \
        "$(DIR_RELEASE)\DirAccess.obj"    \
        "$(DIR_RELEASE)\ErrorHandler.obj" \
        "$(DIR_RELEASE)\localtime_r.obj"  \
        "$(DIR_RELEASE)\MemoryFile.obj"   \
        "$(DIR_RELEASE)\Options.obj"      \
        "$(DIR_RELEASE)\ProcessLock.obj"  \
        "$(DIR_RELEASE)\strnlen.obj"      \
        "$(DIR_RELEASE)\ThreadLock.obj"   \
        "$(DIR_RELEASE)\Timer.obj"        

OBJS_DEBUG = $(OBJS_RELEASE:.\Release2005\=.\Debug2005\)

###########################################################################
#
# Defines the rules.
#
###########################################################################

.c{$(DIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.c{$(DIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

all: $(DIR_RELEASE) $(DIR_RELEASE)\photonCommon.dll $(DIR_DEBUG) $(DIR_DEBUG)\photonCommon.dll

"$(DIR_RELEASE)\photonCommon.dll" : "$(DIR_RELEASE)" $(DEF_FILE) $(OBJS_RELEASE)
   -del $(DLL_RELEASE)\photonCommon.dll
	-del $(DLL_RELEASE)\photonCommon.lib
	$(LINK32) $(LDD_FLAGS_RELEASE) $(OBJS_RELEASE)
	mt.exe -manifest $(DIR_RELEASE)\photonCommon.dll.manifest -outputresource:$(DIR_RELEASE)\photonCommon.dll;2
   copy $(DIR_RELEASE)\photonCommon.dll $(DLL_RELEASE)\photonCommon.dll
	copy $(DIR_RELEASE)\photonCommon.lib $(DLL_RELEASE)\photonCommon.lib

"$(DIR_DEBUG)\photonCommon.dll" : "$(DIR_DEBUG)" $(DEF_FILE) $(OBJS_DEBUG)
   -del $(DLL_DEBUG)\photonCommon.dll
	-del $(DLL_DEBUG)\photonCommon.lib
	$(LINK32) $(LDD_FLAGS_DEBUG) $(OBJS_DEBUG)
	mt.exe -manifest $(DIR_DEBUG)\photonCommon.dll.manifest -outputresource:$(DIR_DEBUG)\photonCommon.dll;2
   copy $(DIR_DEBUG)\photonCommon.dll $(DLL_DEBUG)\photonCommon.dll
	copy $(DIR_DEBUG)\photonCommon.lib $(DLL_DEBUG)\photonCommon.lib

###########################################################################
#
# The targets
#
###########################################################################

check: all
	cd Tests && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Tests && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

"$(DIR_RELEASE)" :
	if not exist "$(DIR_RELEASE)" mkdir "$(DIR_RELEASE)"

"$(DIR_DEBUG)" :
	if not exist "$(DIR_DEBUG)" mkdir "$(DIR_DEBUG)"
   
clean: 
	cd Tests && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q $(DIR_DEBUG)
	-@rmdir /Q $(DIR_DEBUG)
	-@erase /Q $(DIR_RELEASE)
	-@rmdir /Q $(DIR_RELEASE)
	-@erase /Q $(CLEANFILES)


