###########################################################################
#
# Copyright (C) 2007-2008 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

VBS_VERBOSE=

LINK32=link.exe

CLEANFILES = *~  vc60.pdb

W32_SYS_LIBS = kernel32.lib advapi32.lib 
LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) photoncpp.lib photon.lib photonNucleus.lib photonCommon.lib /nologo /incremental:no /MANIFEST /IGNORE:4089 /subsystem:console /machine:I386 /libpath:"../Release" 
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) photoncpp.lib photon.lib photonNucleus.lib photonCommon.lib /nologo /incremental:no /MANIFEST /IGNORE:4089 /subsystem:console /machine:I386 /libpath:"../Debug" 

OUTDIR_RELEASE=.\Release
INTDIR_RELEASE=.\Release
OUTDIR_DEBUG=.\Debug
INTDIR_DEBUG=.\Debug

CFLAGS_DEBUG   = /Od /I "..\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fp".\Debug/psoInfo.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /nologo /c /Zi /TP /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I "..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /GF /FD /EHsc /MT /Gy /Fp".\Release/psoInfo.pch" /Fo".\Release/" /Fd".\Release/" /W3 /nologo /c /TP /errorReport:prompt

RC_FLAGS_DEBUG   = /d "_DEBUG" /l 0x1009 /fo".\Debug/psoInfo.res"
RC_FLAGS_RELEASE = /d "NDEBUG" /l 0x1009 /fo".\Release/psoInfo.res"

###########################################################################
#
# Defines the rules.
#
###########################################################################

.cpp{$(INTDIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.cpp{$(INTDIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

###########################################################################
#
# The targets
#
###########################################################################

all: $(OUTDIR_RELEASE) $(OUTDIR_RELEASE)\psoInfo.exe $(OUTDIR_DEBUG) $(OUTDIR_DEBUG)\psoInfo.exe
	cd Shell && nmake -f Makefile.win32 && cd ..

"$(OUTDIR_RELEASE)\psoInfo.exe" : "$(OUTDIR_RELEASE)" $(DEF_FILE) .\Release\info.obj
   -del ..\Release\psoInfo.exe
	rc.exe $(RC_FLAGS_RELEASE) psoInfo.rc 
	$(LINK32) $(LDD_FLAGS_RELEASE) /out:"$(OUTDIR_RELEASE)\psoInfo.exe" .\Release\info.obj .\Release\psoInfo.res
	mt.exe -manifest $(OUTDIR_RELEASE)\psoInfo.exe.manifest -outputresource:$(OUTDIR_RELEASE)\psoInfo.exe;1
   copy Release\psoInfo.exe ..\Release

"$(OUTDIR_DEBUG)\psoInfo.exe" : "$(OUTDIR_DEBUG)" $(DEF_FILE) .\Debug\info.obj
   -del ..\Debug\psoInfo.exe
	rc.exe $(RC_FLAGS_DEBUG) psoInfo.rc 
	$(LINK32) $(LDD_FLAGS_DEBUG) /out:"$(OUTDIR_DEBUG)\psoInfo.exe" .\Debug\info.obj .\Debug\psoInfo.res
	mt.exe -manifest $(OUTDIR_DEBUG)\psoInfo.exe.manifest -outputresource:$(OUTDIR_DEBUG)\psoInfo.exe;1
   copy Debug\psoInfo.exe ..\Debug

check: all
	cd Shell && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Shell && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

clean: 
	cd Shell && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q Debug
	-@rmdir /Q Debug
	-@erase /Q Release
	-@rmdir /Q Release
	-@erase /Q $(CLEANFILES)

"$(OUTDIR_RELEASE)" :
	if not exist "$(OUTDIR_RELEASE)" mkdir "$(OUTDIR_RELEASE)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)" mkdir "$(OUTDIR_DEBUG)"

