###########################################################################
#
# Copyright (C) 2007-2009 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

VBS_VERBOSE=

LINK32=link.exe

DIR_RELEASE = .\Release2005
DIR_DEBUG   = .\Debug2005
DLL_RELEASE = ..\Release2005
DLL_DEBUG   = ..\Debug2005

CLEANFILES = *~  

W32_SYS_LIBS = kernel32.lib advapi32.lib 
LDD_FLAGS_RELEASE = $(W32_SYS_LIBS) photoncpp.lib photon.lib photonNucleus.lib photonCommon.lib /nologo /incremental:no /MANIFEST /IGNORE:4089 /subsystem:console /machine:I386 /libpath:"$(DLL_RELEASE)" 
LDD_FLAGS_DEBUG   = $(W32_SYS_LIBS) photoncpp.lib photon.lib photonNucleus.lib photonCommon.lib /nologo /incremental:no /MANIFEST /IGNORE:4089 /subsystem:console /machine:I386 /libpath:"$(DLL_DEBUG)" 

CFLAGS_DEBUG   = /Od /I "..\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fp"$(DIR_DEBUG)/psoInfo.pch" /Fo"$(DIR_DEBUG)/" /Fd"$(DIR_DEBUG)/" /W3 /nologo /c /Zi /TP /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I "..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /GF /FD /EHsc /MT /Gy /Fp"$(DIR_RELEASE)/psoInfo.pch" /Fo"$(DIR_RELEASE)/" /Fd"$(DIR_RELEASE)/" /W3 /nologo /c /TP /errorReport:prompt

RC_FLAGS_DEBUG   = /d "_DEBUG" /l 0x1009 /fo"$(DIR_DEBUG)/psoInfo.res"
RC_FLAGS_RELEASE = /d "NDEBUG" /l 0x1009 /fo"$(DIR_RELEASE)/psoInfo.res"

###########################################################################
#
# Defines the rules.
#
###########################################################################

.cpp{$(DIR_RELEASE)}.obj::
	$(CPP) $(CFLAGS_RELEASE) $< 

.cpp{$(DIR_DEBUG)}.obj::
	$(CPP) $(CFLAGS_DEBUG) $< 

###########################################################################
#
# The targets
#
###########################################################################

all: $(DIR_RELEASE) $(DIR_RELEASE)\psoInfo.exe $(DIR_DEBUG) $(DIR_DEBUG)\psoInfo.exe
	cd Shell && nmake -f Makefile.win32 && cd ..

"$(DIR_RELEASE)\psoInfo.exe" : "$(DIR_RELEASE)" $(DEF_FILE) $(DIR_RELEASE)\info.obj
   -del $(DLL_RELEASE)\psoInfo.exe
	rc.exe $(RC_FLAGS_RELEASE) psoInfo.rc 
	$(LINK32) $(LDD_FLAGS_RELEASE) /out:"$(DIR_RELEASE)\psoInfo.exe" $(DIR_RELEASE)\info.obj $(DIR_RELEASE)\psoInfo.res
	mt.exe -manifest $(DIR_RELEASE)\psoInfo.exe.manifest -outputresource:$(DIR_RELEASE)\psoInfo.exe;1
   copy $(DIR_RELEASE)\psoInfo.exe $(DLL_RELEASE)

"$(DIR_DEBUG)\psoInfo.exe" : "$(DIR_DEBUG)" $(DEF_FILE) $(DIR_DEBUG)\info.obj
   -del $(DLL_DEBUG)\psoInfo.exe
	rc.exe $(RC_FLAGS_DEBUG) psoInfo.rc 
	$(LINK32) $(LDD_FLAGS_DEBUG) /out:"$(DIR_DEBUG)\psoInfo.exe" $(DIR_DEBUG)\info.obj $(DIR_DEBUG)\psoInfo.res
	mt.exe -manifest $(DIR_DEBUG)\psoInfo.exe.manifest -outputresource:$(DIR_DEBUG)\psoInfo.exe;1
   copy $(DIR_DEBUG)\psoInfo.exe $(DLL_DEBUG)

check: all
	cd Shell && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Shell && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

clean: 
	cd Shell && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q $(DIR_DEBUG)
	-@rmdir /Q $(DIR_DEBUG)
	-@erase /Q $(DIR_RELEASE)
	-@rmdir /Q $(DIR_RELEASE)
	-@erase /Q $(CLEANFILES)

"$(DIR_RELEASE)" :
	if not exist "$(DIR_RELEASE)" mkdir "$(DIR_RELEASE)"

"$(DIR_DEBUG)" :
	if not exist "$(DIR_DEBUG)" mkdir "$(DIR_DEBUG)"

