###########################################################################
#
# Copyright (C) 2007-2008 Daniel Prevost <dprevost@photonsoftware.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

VBS_VERBOSE=

CLEANFILES = *~  vc60.pdb

W32_SYS_LIBS = kernel32.lib advapi32.lib 
LDD_FLAGS       = $(W32_SYS_LIBS) photoncpp.lib photon.lib photonNucleus.lib photonCommon.lib /nologo /incremental:no /MANIFEST /IGNORE:4089 /subsystem:console /machine:I386 /libpath:"../Release" 
LDD_FLAGS_DEBUG = $(W32_SYS_LIBS) photoncpp.lib photon.lib photonNucleus.lib photonCommon.lib /nologo /incremental:no /MANIFEST /IGNORE:4089 /subsystem:console /machine:I386 /libpath:"../Debug" 

OUTDIR=.\Release
INTDIR=.\Release
OUTDIR_DEBUG=.\Debug
INTDIR_DEBUG=.\Debug

CFLAGS_DEBUG   = /Od /I "..\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fp".\Debug/psoInfo.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /nologo /Zi /TP /errorReport:prompt
CFLAGS_RELEASE = /O2 /Ob1 /I "..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_VC80_UPGRADE=0x0600" /D "_MBCS" /GF /FD /EHsc /MT /Gy /Fp".\Release/psoInfo.pch" /Fo".\Release/" /Fd".\Release/" /W3 /nologo /TP /errorReport:prompt

.cpp{$(OUTDIR)}.exe:
	$(CPP) $(CFLAGS_RELEASE) $< /link $(LDD_FLAGS) /out:"$@"

.cpp{$(OUTDIR_DEBUG)}.exe:
	$(CPP) $(CFLAGS_DEBUG) $< /link $(LDD_FLAGS_DEBUG) /out:"$@"

bin_PROGRAMS = "$(OUTDIR)\info.exe"
   
bin_PROGRAMS_DEBUG = $(bin_PROGRAMS:.\Release\=.\Debug\)

###########################################################################
#
# The targets
#
###########################################################################

all: "$(OUTDIR)" "$(OUTDIR_DEBUG)" $(bin_PROGRAMS) $(bin_PROGRAMS_DEBUG)
   -del ..\Release\psoInfo.exe
	-del ..\Debug\psoInfo.exe
   copy "$(OUTDIR)\info.exe" ..\Release\psoInfo.exe
   copy "$(OUTDIR_DEBUG)\info.exe" ..\Debug\psoInfo.exe
	cd Shell && nmake -f Makefile.win32 && cd ..
   
check: all
	cd Shell && nmake -f Makefile.win32 check VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

checkdebug: all
	cd Shell && nmake -f Makefile.win32 checkdebug VBS_VERBOSE=$(VBS_VERBOSE) && cd ..

clean: 
	cd Shell && nmake -f Makefile.win32 clean && cd ..
	-@erase /Q Debug
	-@rmdir /Q Debug
	-@erase /Q Release
	-@rmdir /Q Release
	-@erase /Q $(CLEANFILES)

"$(OUTDIR)" :
	if not exist "$(OUTDIR)" mkdir "$(OUTDIR)"

"$(OUTDIR_DEBUG)" :
	if not exist "$(OUTDIR_DEBUG)" mkdir "$(OUTDIR_DEBUG)"

